---
# docker 镜像源
docker_repo: "https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo"

# docker 历史版本
docker_old:
  - docker
  - docker-common
  - docker-selinux
  - docker-engine

# 依赖包
docker_packages:
  - lvm2
  - yum-utils
  - device-mapper-persistent-data
  - bash-completion

docker_ce_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

# docker 镜像加速
docker_registry_mirrors: ["https://docker.1panel.dev"]

# docker-compose版本
docker_compose_version: "v2.30.3"

# docker-compose下载地址国内加速
docker_compose_url: "https://github.moeyy.xyz/https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-$(uname -s)-$(uname -m)"